NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyApEjnasXlpkmZ2pbZTNRUY5zY2yLXSCJQ"
NEXT_PUBLIC_MAPBOX_API=pk.eyJ1Ijoid2FkenpvIiwiYSI6ImNtMXVzbTVkZzAzd2cyb3IzbW5uOTk0YmoifQ.SVfNkqm-ODci-e5IbLNJyg
# Fireabse
NEXT_PUBLIC_AUTH_FIREBASE_API_KEY=AIzaSyBL_4Qgg2pqtLgYiHunyKze_BLMHNQV3u4
NEXT_PUBLIC_AUTH_DOMAIN=oauth.action-tokens.com
NEXT_PUBLIC_AUTH_PROJECT_ID=auth-29d94
NEXT_PUBLIC_AUTH_STORAGE_BUCKET=auth-29d94.appspot.com
NEXT_PUBLIC_AUTH_MESSAGING_SENDER_ID=443284916220
NEXT_PUBLIC_AUTH_APP_ID="1:443284916220:web:3be7d960eab4c329969479"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
UPLOADTHING_TOKEN="sk_live_f76441763c20482e405cb398eb1f736b2e1ac704bf0d9f2fa01fa571ab536666"